# Microservice.DoTo

./: Microservice.TaskManagement.sln  README.md  docker-compose.yml
Microservice.TaskManagement.Api/: Dockerfile  Microservice.TaskManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice.TaskManagement.Api/Controllers/: WeatherForecastController.cs
Microservice.TaskManagement.Api/Properties/: launchSettings.json
Microservice.TaskManagement.Application/: Class1.cs  Microservice.TaskManagement.Application.csproj
Microservice.TaskManagement.Application/CommandHandlers/Status/: CreateStatusCommandHandler.cs  DeleteStatusCommandHandler.cs  UpdateStatusCommandHandler.cs
Microservice.TaskManagement.Application/CommandHandlers/Tag/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  UpdateTagCommandHandler.cs
Microservice.TaskManagement.Application/CommandHandlers/Task/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
Microservice.TaskManagement.Application/Commands/Status/: CreateStatusCommand.cs  DeleteStatusCommand.cs  UpdateStatusCommand.cs
Microservice.TaskManagement.Application/Commands/Tag/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
Microservice.TaskManagement.Application/Commands/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Microservice.TaskManagement.Application/Common/Options/: PaginationOptions.cs
Microservice.TaskManagement.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IPaginatedListDto.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IResponseDto.cs  IStatusRepository.cs  ITagRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
Microservice.TaskManagement.Application/MappingProfiles/: TaskManagementProfile.cs
Microservice.TaskManagement.Application/Queries/Status/: GetAllStatuses.cs  GetStatusById.cs
Microservice.TaskManagement.Application/Queries/Tag/: GetAllTags.cs  GetTagById.cs
Microservice.TaskManagement.Application/Queries/Task/: GetAllTasks.cs  GetTaskById.cs
Microservice.TaskManagement.Application/QueriesHandlers/Status/: GetAllStatusesQueriesHandlers.cs  GetStatusByIdQueriesHandlers.cs
Microservice.TaskManagement.Application/QueriesHandlers/Tag/: GetAllTagsQueriesHandlers.cs  GetTagByIdQueriesHandlers.cs
Microservice.TaskManagement.Application/QueriesHandlers/Task/: GetAllTasksQueriesHandlers.cs  GetTaskByIdQueriesHandlers.cs
(+38 files in other folders)
